<!doctype html>
<!--suppress ALL -->
<html lang="ru">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Технологическое сообщество Июндон Погоня за мечтой - Мы уверены в себе и настойчивы</title>
    <!--/google-fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!--//google-fonts -->
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">
</head>

<body>
    <!--/Header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light stroke py-lg-0">
                <h1><a class="navbar-brand pe-xl-5 pe-lg-4" href="index.html">
                    Технологическое сообщество<span class="sublog">Июндон Погоня за мечтой.</span>
                    </a></h1>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-lg-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Главная страница</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">подробный</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#Pages" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Новости<span class="fa fa-angle-down ms-1"></span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item pt-2" href="blog.html">Интересные факты о клубе</a></li>
                                <li><a class="dropdown-item" href="blog-left.html">Расписание клубов </a></li>
                            </ul>
                        </li>
                        <!--<li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#Pages" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Pages <span class="fa fa-angle-down ms-1"></span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="email.html">Email Page</a></li>
                                <li><a class="dropdown-item" href="elements.html">Elements</a></li>

                                <li><a class="dropdown-item" href="landing.html">Landing Page</a></li>
                                <li><a class="dropdown-item " href="error.html">404</a></li>
                            </ul>
                        </li>-->
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Свяжитесь с нами</a>
                        </li>

                    </ul>

                    <!-- //toggle switch for light and dark theme -->
                    <!-- search popup -->
                    <div id="search" class="w3lpop-overlay">
                        <div class="w3lpopup">
                            <form action="#formsearch" method="GET" class="d-flex">
                                <input type="search" placeholder="Search.." name="search" required="required" autofocus>
                                <button type="submit"><span class="fas fa-search"></span></button>
                                <a class="close" href="#formsearch">&times;</a>
                            </form>
                        </div>
                    </div>
                    <!-- /search popup -->
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="mobile-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--//Header-->
    <!-- main-slider -->
    <section class="w3l-main-slider banner-slider" id="home">
        <div class="owl-one owl-carousel owl-theme">
            <div class="item">
                <div class="slider-info banner-view banner-top1">
                    <div class="container">
                        <div class="banner-info">
                            <h3>Мы уверены в себе, мы <span>Песчаный</span></h3>
                            <div class="banner-info-top">
                                <p>Пример текста</p>
                                <a href="about.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">了解更多 <span class="fas fa-angle-double-right ms-2"></span> </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-info banner-view banner-top2">
                    <div class="container">
                        <div class="banner-info">
                            <h3>Мы уверены в себе, мы <span>坚韧不拔</span></h3>
                            <div class="banner-info-top">
                                <p>Пример текста </p>
                                <a href="about.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">了解更多 <span class="fas fa-angle-double-right ms-2"></span> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-info banner-view banner-top3">
                    <div class="container">
                        <div class="banner-info">
                            <h3>Мы уверены в себе, мы <span>坚韧不拔</span></h3>
                            <div class="banner-info-top">
                                <p>Пример текста</p>
                                <a href="about.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">了解更多 <span class="fas fa-angle-double-right me-2"></span> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-info banner-view banner-top4">
                    <div class="container">
                        <div class="banner-info">
                            <h3>Мы уверены в себе, мы <span>坚韧不拔</span></h3>
                            <div class="banner-info-top">
                                <p>Пример текста </p>
                                <a href="about.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">了解更多 <span class="fas fa-angle-double-right ms-2"></span> </a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /main-slider -->
    <!--/bottom-3-grids-->
    <div class="w3l-3-grids" id="grids-3">
        <div class="container-fluid mx-lg-0">
            <div class="row pt-sm-0 pt-5">
                <div class="col-lg-4 col-sm-6 mt-sm-0 m px-md-0 w3-gridhny-1 position-relative">
                    <div class="grids3-info">
                        <a href="#" class="d-block zoom"><img src="assets/images/g1.jpg" alt="" class="img-fluid news-image"></a>
                        <div class="w3-grids3-info">
                            <h6><a href="#category" class="category d-block">示例标题</a></h6>
                            <h4><a href="#">实例文本<span>示例标题突出</span></a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mt-sm-0 px-md-0 w3-gridhny-1 position-relative">
                    <div class="grids3-info">
                        <a href="blog-single.html" class="d-block zoom"><img src="assets/images/g2.jpg" alt="" class="img-fluid news-image"></a>
                        <div class="w3-grids3-info second">
                            <h6><a href="#category" class="category d-block">示例标题</a></h6>
                            <h4><a href="#">实例文本<span>示例标题突出</span></a></h4>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mt-lg-0 px-md-0 w3-gridhny-1 position-relative">
                    <div class="grids3-info">
                        <a href="blog-single.html" class="d-block zoom"><img src="assets/images/g3.jpg" alt="" class="img-fluid news-image"></a>
                        <div class="w3-grids3-info">
                            <h6><a href="#category" class="category d-block">示例标题</a></h6>
                            <h4><a href="#">实例文本<span>示例标题突出</span></a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--//bottom-3-grids-->
    <!--/about-section-->
    <section class="w3l-index2" id="about">
        <div class="midd-w3 py-5">
            <div class="container py-md-5 py-3">
                <!--/row-1-->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="w3shape position-relative">
                            <img src="assets/images/ab1.jpg" alt="" class="radius-image img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6 mt-lg-0 mt-md-5 mt-4 align-self ps-lg-5">
                        <div class="title-content text-left">
                            <h6 class="title-subhny mb-2"><span>示例总标题</span></h6>
                            <h3 class="title-w3l">示例标题
                                <span class="span-bold">示例标题突出</span>
                            </h3>
                        </div>
                        <p class="mt-md-4 mt-3">长Пример текста</p>
                        <div class="w3l-two-buttons">
                            <a href="about.html" class="btn btn-style btn-primary mt-lg-5 mt-4">了解更多 <span class="fas fa-angle-double-right ms-2"></span></a>
                        </div>
                    </div>
                </div>
                <!--//row-1-->
                <!--/row-2-->
                <div class="row w3l-circles">
                    <div class="col-lg-6 circles-left pe-lg-5 p-lg-0">
                        <p class="mt-4">Пример текста</p>
                        <div class="w3l-two-buttons">
                            <a href="about.html" class="btn btn-style btn-primary mt-lg-5 mt-4">了解更多 <span class="fas fa-angle-double-right ms-2"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-6 circles-right mt-lg-0 mt-5 align-self position-relative">
                        <div class="progress-circles text-lg-right">
                            <div class="circle1">
                                <div id="progress" data-dimension="140" data-text="95%" data-fontsize="28" data-percent="95" data-fgcolor="#ff6700" data-bgcolor="#eee" data-width="15" data-bordersize="10" data-animationstep="2">
                                </div>
                                <h4>示例饼图</h4>
                            </div>
                            <div class="circle1">
                                <div id="progress1" data-dimension="140" data-text="75%" data-fontsize="28" data-percent="75" data-fgcolor="#ff6700" data-bgcolor="#eee" data-width="15" data-bordersize="10" data-animationstep="2">
                                </div>
                                <h4>示例饼图</h4>
                            </div>
                            <div class="circle1">
                                <div id="progress2" data-dimension="140" data-text="100%" data-fontsize="28" data-percent="100" data-fgcolor="#ff6700" data-bgcolor="#eee" data-width="15" data-bordersize="10" data-animationstep="2">
                                </div>
                                <h4>示例饼图</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <!--//row-2-->

            </div>
        </div>
    </section>
    <!--//about-section-->
    <section class="w3l-video-sec" id="video">
        <div class="container">
            <div class="w3l-index5 py-5" id="video">
                <div class="history-info align-self text-center py-5 my-lg-5">
                    <div class="position-relative py-5 my-lg-5">
                        <a href="#small-dialog1" class="popup-with-zoom-anim play-view text-center position-absolute">
                            <span class="video-play-icon">
                                <span class="fa fa-play"></span>
                            </span>
                        </a>
                        <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
                        <div id="small-dialog1" class="zoom-anim-dialog mfp-hide">
                            <iframe src="#" sandbox="" frameborder="0" allow="autoplay; fullscreen" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/grids-->
    <section class="w3l-grids-3 home-page-gds py-5">
        <div class="container py-md-5 py-3">
            <div class="header-sec text-center pt-lg-5 mt-lg-5">
                <h3 class="title-w3l two mb-4 mt-lg-5">我们自信，我们 <br> 坚韧不拔
                    <span class="span-bold">逐梦科技社团</span>
                </h3>
            </div>
            <div class="row bottom_grids text-left">
                <!--<div class="col-lg-3 col-md-6 mt-5">
                    <div class="grid-block text-center">
                        <a href="blog-single.html" class="d-block p-lg-4 p-3">
                            <span class="fas fa-coins" aria-hidden="true"></span>
                            <h4 class="my-3">Secure Payments</h4>
                            <p class="">Пример текста </p>
                        </a>
                    </div>
                </div>-->
                <!--<div class="col-lg-3 col-md-6 mt-5">
                    <div class="grid-block text-center">
                        <a href="blog-single.html" class="d-block p-lg-4 p-3">
                            <span class="fas fa-chart-pie" aria-hidden="true"></span>
                            <h4 class="my-3">Daily Updates</h4>
                            <p class="">Пример текста </p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-5">
                    <div class="grid-block text-center">
                        <a href="blog-single.html" class="d-block p-lg-4 p-3">
                            <span class="fas fa-bullhorn" aria-hidden="true"></span>
                            <h4 class="my-3">Market Research</h4>

                            <p class="">Пример текста </p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-5">
                    <div class="grid-block text-center">
                        <a href="blog-single.html" class="d-block p-lg-4 p-3">
                            <span class="fas fa-headset" aria-hidden="true"></span>
                            <h4 class="my-3">24/7 Support</h4>
                            <p class="">Пример текста </p>
                        </a>
                    </div>
                </div>-->

            </div>
        </div>
    </section>
    <!--//grids-->

    <!-- //testimonials -->
    <!--/w3l-footer-29-main-->
    <footer class="w3l-footer-29-main">
        <div class="footer-29 py-5">
            <div class="container py-lg-4">

                <div class="row footer-top-29 mt-md-5 mt-4">
                    <div class="col-lg-4 col-md-6 footer-list-29 footer-1 pe-lg-5">
                        <h6 class="footer-title-29">关于</h6>
                        <div class="footer-listw3-grids">
                            <p class="pe-lg-4">Пример текста</p>
                            <div class="w3pt-call-box mt-4">
                                <div class="w3pt-call-info">
                                    <h5>联系我们</h5>

                                    <h5><a href="tel:+1(21) 234 557 456"><i class="fas fa-phone-alt me-1"></i> 示例电话</a></h5>
                                    <h5><a href="tel:+1(21) 234 4568"><i class="far fa-envelope me-1"></i> 示例邮箱</a></h5>
                                </div>
                                <div class="w3pt-call-info">
                                    <h5>选择其他语言</h5>

                                    <h5><a href=""><i class="fas fa-phone-alt me-1"></i> English</a></h5>
                                    <h5><a href=""><i class="far fa-envelope me-1"></i> русский язык</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>

        <!-- move top -->
        <button onclick="topFunction()" id="movetop" title="Go to top">
            <span class="fa fa-angle-up"></span>
        </button>
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }

        </script>
        <!-- //move top -->
    </footer>
    <!--//footer-9 -->
    <!-- Js scripts -->
    <!-- Template JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/theme-change.js"></script>
    <!-- Lightbox --
    <script src="assets/js/jquery-2.1.4.min.js"></script>
    <script src="assets/js/simpleLightbox.js"></script>
    <script>
        $('.w3layouts_gallery_grid a').simpleLightbox();

    </script>
    <!- //Lightbox -->
    <script src="assets/js/jquery-1.9.1.min.js"></script>
    <!-- faq -->
    <script>
        const items = document.querySelectorAll(".accordion button");

        function toggleAccordion() {
            const itemToggle = this.getAttribute('aria-expanded');

            for (i = 0; i < items.length; i++) {
                items[i].setAttribute('aria-expanded', 'false');
            }

            if (itemToggle == 'false') {
                this.setAttribute('aria-expanded', 'true');
            }
        }

        items.forEach(item => item.addEventListener('click', toggleAccordion));

    </script>
    <!-- //faq -->
    <script src="assets/js/easyResponsiveTabs.js"></script>
    <!--Plug-in Initialisation-->
    <script type="text/javascript">
        $(document).ready(function() {
            //Horizontal Tab
            $('#parentHorizontalTab').easyResponsiveTabs({
                type: 'default', //Types: default, vertical, accordion
                width: 'auto', //auto or any width like 600px
                fit: true, // 100% fit in a container
                tabidentify: 'hor_1', // The tab groups identifier
                activate: function(event) { // Callback function if tab is switched
                    var $tab = $(this);
                    var $info = $('#nested-tabInfo');
                    var $name = $('span', $info);
                    $name.text($tab.text());
                    $info.show();
                }
            });
        });

    </script>
    <script src="assets/js/circles.js"></script>
    <!-- owlcarousel -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- script for banner slider-->
    <script>
        $(document).ready(function() {
            $('.owl-one').owlCarousel({
                loop: true,
                margin: 0,
                nav: false,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    480: {
                        items: 1
                    },
                    667: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            })
        })

    </script>
    <!-- //script -->
    <!-- script for tesimonials carousel slider -->
    <script>
        $(document).ready(function() {
            $("#owl-demo1").owlCarousel({
                loop: true,
                margin: 200,
                nav: false,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    736: {
                        items: 1,
                        nav: false
                    },
                    1000: {
                        items: 2,
                        nav: false,
                        margin: 30,
                        loop: false
                    }
                }
            })
        })

    </script>
    <!-- //script for tesimonials carousel slider -->
    <!-- video popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.popup-with-zoom-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-zoom-in'
            });

            $('.popup-with-move-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-slide-bottom'
            });
        });

    </script>
    <!-- //video popup -->
    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function() {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function() {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function() {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function() {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });

    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function() {
            $('.navbar-toggler').click(function() {
                $('body').toggleClass('noscroll');
            })
        });

    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- //bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>


</body>

</html>
